# springboot-webservice

./: build.gradle
src/main/java/com/choi/book/springboot/: Application.java
src/main/java/com/choi/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/choi/book/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/choi/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/choi/book/springboot/domain/posts/: Posts.java
src/main/java/com/choi/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/choi/book/springboot/service/posts/: PostsService.java
src/main/java/com/choi/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/choi/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: appilcation-oauth.properties  application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/choi/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java
