spring.security.oauth2.client.registration.google.client-id=756666251792-1kij8d6nupslglq8ssek7fvn88qsqorn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=NzfRk0Soi_xphQ_CImEhZj9k
spring.security.oauth2.client.registration.google.scope=profile,email